.formWrap {
  display: flex;
  flex-direction: column-reverse;
  gap: 40px;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 0 60px 0;
}
@media (min-width: 900px) {
  .formWrap {
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 56px;
  }
}

.form, .previewWrap {
  flex: 1 1 0;
  min-width: 380px;
  max-width: 700px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  border: 1px solid #e3e3e3;
  padding: 48px 40px 40px 40px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  height: fit-content;
}
.form {
  margin: 0;
  flex: 2 1 0;
  min-width: 420px;
  max-width: 900px;
}
.input {
  padding: 18px;
  border: 1.5px solid #bfc7d1;
  border-radius: 10px;
  font-size: 1.18rem;
  background: #f8fafc;
  transition: border 0.2s;
}
.input:focus {
  border: 1.5px solid #2563eb;
  outline: none;
}
.textarea {
  padding: 24px;
  border: 1.5px solid #bfc7d1;
  border-radius: 12px;
  min-height: 340px;
  font-size: 1.18rem;
  background: #f8fafc;
  resize: vertical;
  transition: border 0.2s;
  width: 100%;
  min-width: 0;
  box-sizing: border-box;
}
.textarea:focus {
  border: 1.5px solid #2563eb;
  outline: none;
}
.button {
  padding: 18px;
  background: #2563eb;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  font-size: 1.18rem;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
  margin-top: 12px;
}
.button:hover {
  background: #1749b1;
}
.editId {
  color: #888;
  font-size: 0.98rem;
  margin-bottom: 4px;
}
.previewWrap {
  margin: 0;
  gap: 18px;
  flex: 1 1 0;
  min-width: 340px;
  max-width: 600px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  border: 1px solid #e3e3e3;
  padding: 48px 40px 40px 40px;
  display: flex;
  flex-direction: column;
  height: fit-content;
}
.previewTitle {
  font-size: 1.13rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #2563eb;
}
.previewBox {
  min-height: 160px;
  color: #222;
  font-size: 1.05rem;
  line-height: 1.7;
  word-break: break-all;
  background: #f8fafc;
  border-radius: 8px;
  padding: 18px 16px;
  border: 1px solid #e3e3e3;
  white-space: pre-line;
  font-family: inherit;
} 