.listWrap {
  max-width: 700px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 24px;
  border: 1px solid #ececec;
  transition: box-shadow 0.2s;
}
.card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}
.title {
  color: #2563eb;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 8px;
  display: inline-block;
}
.title:hover {
  text-decoration: underline;
}
.date {
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 12px;
}
.content {
  color: #222;
  font-size: 1rem;
  line-height: 1.7;
  margin-top: 8px;
  word-break: break-all;
} 