@import "tailwindcss";

body {
  font-family: 'Noto Sans KR', Arial, Helvetica, sans-serif;
  color: #171717;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
  body {
    background: var(--background);
    color: var(--foreground);
  }
}

/* 💡 아래 주의! */
.prose :where(h1, h2, h3, h4, h5, h6) {
  font-family: inherit !important;   /* 이건 있어도 무방, 오히려 한글엔 좋음 */
}
